<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color: lavenderblush;
            border:solid black;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
        }
        img{
            width:200px;
        }
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: brown;
        }
        header{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Comfort Eats</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./Recipe1.html">
                    <span>Recipe 1: Cheeseburger-Casserole</span><br/>
                    <img src="./Cheeseburger-Casserole-01.png" alt="Recipe 1 Thumbnail">
                    
                </a>
            </li>
            <li>
                <a href="Recipe2.html">
                    <span>Recipe 2: Chopped-Cheese</span><br/>
                    <img src="Chopped-Cheese-01.jpg" alt="Recipe 2 Thumbnail">
                    
                </a>
            </li>
            <li>
                <a href="Recipe3.html">
                    <span>Recipe 3: Creamy-Lima-Beans</span><br/>
                    <img src="Creamy-Lima-Beans-01.jpg" alt="Recipe 3 Thumbnail">
                    
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>