<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe3</title>
    <style>
        body{
            background-color:beige;
        }
        article{
            border: solid black;
            padding: 20px;
        }
        figure{
            width: 250px;
            border: 5px solid black;
            padding: 10px;
            background-color:lightsalmon;
        }
        h1{
            color:darkgreen;
            font-style: italic;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        h2{
            color:darkblue; 
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }
        img{
            padding-top: 2%;
            width: 300px;
        }
        h3{
            color:crimson;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 0.2%;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        
    </style>
</head>
<p>
    
<a href="index.html">HomePage</a>
    <article>
        <section>
    <h1>Creamy Southern Lima Beans </h1>
    <figure>
    <p>PREP TIME::15 mins</p>
    <p>COOK TIME::2 hrs</p>
    <p>TOTAL TIME::2 hrs 15 mins</p>
    <p>SERVINGS::6 to 8 servings</p>
    </figure>
</section>
<section>
    <h2>Ingredients</h2>
    <li>1 pound dry large lima beans</li>
    <li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
    <li>4 cloves garlic, finely chopped</li>
    <li>1 tablespoon garlic powder</li>
    <li>1 tablespoon onion powder</li>
    <li>2 teaspoons salt</li>
    <li>1 teaspoon black pepper</li>
    <li>1 bay leaf</li>
    <li>2 smoked turkey wings</li>
    <li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
    <li>Additional salt and pepper to taste</li>
</section>
<section>
    <img src="Creamy-Lima-Beans-01.jpg"/>
</section>
<section>
    <h3>Procedure</h3>
    <p>Pick over the dry beans:
        Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.
        
        Lima Beans in a Colander for Southern Lima Beans Recipe</p>
        
    <p>Cook the beans:
        Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. 
        
        Add the stock. Bring to a boil over medium-high heat. 
        
        Once it starts to boil, decrease the heat to medium-low. Cover with a lid. 
        
        Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.</p>
        
    <p>Pick the meat from the turkey wings: 
        Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.
        
        Remove the bay leaf; discard.</p>
        
    <p>Season and serve:
        Taste the beans and season with additional salt and pepper, if needed.
        
        Serve warm.</p>
    </section>
    <img src="Creamy-Lima-Beans-02.jpg"/>
</article>
</body>
</html>