<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe1</title>
    <style>
        body{
            background-color:mintcream;
        }
        article{
            border: solid black;
            padding: 20px;
        }
        figure{
            width: 250px;
            border: 2px solid black;
            padding: 10px;
            background-color:bisque;
        }
        h1{
            color: chocolate;
            font-style: italic;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        h2{
            color: blueviolet; 
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }
        img{
            padding-top: 2%;
            width: 300px;
        }
        h3{
            color: blue;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 0.2%;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<p>
    <a href="index.html">HomePage</a>
    <article>
        <section>
    <h1>Cheeseburger Casserole</h1>
    <figure>
    <p>PREP TIME::15 mins</p>
    <p>COOK TIME::30 mins</p>
    <p>TOTAL TIME::45 mins</p>
    <p>SERVINGS::6 to 8 servings</p>
    </figure>
</section>
<section>
    <h2>Ingredients</h2>
    <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
    <li>1 1/2 pounds ground beef (I like 80:20)</li>
    <li>2 teaspoons oregano</li>
    <li>1 teaspoon sea salt, plus more as needed for salting the pasta water</li>
    <li>1 teaspoon black pepper</li>
    <li>1 teaspoon chili powder</li>
    <li>1 teaspoon ground cumin</li>
    <li>2 teaspoons butter</li>
    <li>1/2 cup chopped yellow onion</li>
    <li>1 tablespoon minced garlic</li>
    <li>1/4 cup tomato puree</li>
    <li>1 1/2 cups heavy cream</li>
    <li>1/4 cup chicken stock</li>
    <li>1/2 teaspoon dried parsley</li>
    <li>1/2 teaspoon dried basil</li>
    <li>2 cups shredded Monterey Jack cheese, divided</li>
    <li>2 cups shredded cheddar cheese, divided</li>
</section>
<section>
    <img src="Cheeseburger-Casserole-01.png"/>
</section>
<section>
    <h3>Procedure</h3>
    <p>Preheat the oven to 400°F.</p>
    <p>Boil the pasta:
        Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).
        
        Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite. 
        
        Using a colander, drain and set to the side.</p>
        
    <p>Cook the ground beef:
        As the pasta cooks, heat a large skillet over medium heat and add the ground beef. 
        
        Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.</p>
        
    <p>Add the butter and aromatics: 
        Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all ingredients are combined.</p>
        
    <p>Combine the pasta and ground beef:
        Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until combined.</p>
        
    <p>Add to a casserole dish:
        Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.</p>
        
    <p>Bake:
        Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.</p>
        
    <p>Serve and store:
        For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving. 
        
        The casserole will keep, refrigerated in an airtight container, for 3-4 days.
        
        You can also freeze it by storing it in an airtight container for up to 3 months. To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).</p>
    </section>
    <img src="Cheeseburger-Casserole-02.jpg"/>
</article>
</body>
</html>